name : YG Dental Care  
description: 'Designed & Developed by <a href=https://www.youngglobes.com/>Young Globes</a><br/>Contact us for any kind of Drupal services <a href=mailto:youngglobes@gmail.com>youngglobes@gmail.com</a>'
core_version_requirement: ^9 || ^10
type: theme 
screenshot: screenshot.png
base theme: bootstrap_barrio

# #Libraries
libraries:
  - yg_dentalcare/global-style

#Regions
regions:
  header: 'Header'
  primary_menu: 'Primary Menu'
  logo: 'Logo'
  content: 'Content'
  banner: 'Banner'
  footer_menu: 'Footer Menu'
  disable_blocks: 'Disable Blocks'
